date,user,card_num,franchise,transaction_date,amount,type_transaction,merchant_name,country,merchant_transaction
05/14/2021,root,5638293450293183,VISA,05/12/2021,567,01,BEAUTY CARE SALOON,OHIO,11225
05/14/2021,root,5638293450293321,VISA,05/12/2021,456,01,BEAUTY CARE SALOON,OHIO,11225
05/14/2021,root,5638293400919963,VISA,05/11/2021,653,01,BEAUTY CARE SALOON,OHIO,11225
05/14/2021,root,5638293453324278,VISA,05/14/2021,800,01,BEAUTY CARE SALOON,OHIO,11225
05/14/2021,root,5638211109801134,VISA,05/12/2021,544,01,BEAUTY CARE SALOON,OHIO,11225
05/14/2021,root,5914234426756221,VISA,05/11/2021,1210,02,FASHION CLOTHES SAS,MIAMI,46782
05/14/2021,root,5914234426756751,VISA,05/11/2021,100,02,BEAUTY CARE SALOON,OHIO,11225
05/14/2021,root,5914231526756754,VISA,05/10/2021,564,02,BEAUTY CARE SALOON,OHIO,11225
05/14/2021,root,1364234426756757,AMEX,05/12/2021,564,03,BEAUTY CARE SALOON,OHIO,11225
05/14/2021,root,5914234426756111,VISA,05/12/2021,564,02,TOSTAO,BOGOTA,90890
05/14/2021,root,5914231326756112,VISA,05/11/2021,500,02,TOSTAO,BOGOTA,90890
05/14/2021,root,5914234426756333,VISA,05/11/2021,500,02,TOSTAO,BOGOTA,90890
05/14/2021,root,5914237826756666,VISA,05/11/2021,532,02,TOSTAO,BOGOTA,90890
05/14/2021,root,5914236726756554,VISA,05/10/2021,564,02,TOSTAO,BOGOTA,90890
05/14/2021,root,5914233526756331,VISA,05/10/2021,678,02,TOSTAO,BOGOTA,90890
05/14/2021,root,5914234426756119,VISA,05/10/2021,600,02,TOSTAO,BOGOTA,90890
05/14/2021,root,5914239026756756,VISA,05/08/2021,400,02,TOSTAO,BOGOTA,90890
05/14/2021,root,5914231126756880,VISA,05/11/2021,300,02,TOSTAO,BOGOTA,90890
05/14/2021,root,5914234426756000,VISA,05/11/2021,123,02,TOSTAO,BOGOTA,90890
05/14/2021,root,1639090932239777,AMEX,05/09/2021,430,01,TACOS & GRILL,SAN FRANCISCO55423
05/14/2021,root,4009080932239028,MASTERCARD,05/09/2021,430,01,TACOS & GRILL,SAN FRANCISCO55423
05/14/2021,root,1332349189009022,AMEX,05/09/2021,430,01,TACOS & GRILL,SAN FRANCISCO55423